name: openstack-ironic-standalone
version: 1.0.0-dev
appVersion: rocky
description: Openstack Ironic chart for Kubernetes
home: https://docs.openstack.org/ironic/latest/
engine: gotpl
tillerVersion: ">=2.8.0"
maintainers:
  - name: jakub-d
    email: jakub.dlugolecki@gmail.com
